{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://backend-7vd2.vercel.app/api/:path*"
    },
    {
      "source": "/sochiot-auth/:path*",
      "destination": "https://app.sochiot.com/api/auth-engine/:path*"
    },
    {
      "source": "/sochiot-config/:path*",
      "destination": "https://app.sochiot.com/api/config-engine/:path*"
    },
    {
      "source": "/((?!api/|sochiot-auth/|sochiot-config/).*)",
      "destination": "/index.html"
    }
  ]
}
